# FIAP-Tech-Challenge

./: .gitignore  FIAP_Cloud_Games.sln  README.md  docker-compose.yml
FIAP Cloud Games/: .env  Explanation.txt  FIAP Cloud Games.http  FIAP Cloud Games.sln  FIAP_Cloud_Games.Api.csproj  FIAP_Cloud_Games.sln  Program.cs  appsettings.json  docker-compose.yml
FIAP Cloud Games/Properties/: launchSettings.json
FIAP_Cloud_Games.API/: FIAP_Cloud_Games.Api.csproj  Program.cs  appsettings.json
FIAP_Cloud_Games.API/Controllers/: AuthController.cs  GameController.cs  GamesController.cs  UserController.cs  UsersController.cs
FIAP_Cloud_Games.API/Middlewares/: ErrorHandlingMiddleware.cs
FIAP_Cloud_Games.API/wwwroot/swagger/: swagger-dark.css
FIAP_Cloud_Games.Api/: FIAP_Cloud_Games.Api.csproj  Program.cs  appsettings.json
FIAP_Cloud_Games.Api/Controllers/: AuthController.cs  GameController.cs  UserController.cs
FIAP_Cloud_Games.Application/: Class1.cs  FIAP_Cloud_Games.Application.csproj
FIAP_Cloud_Games.Application/Auth/: IJwtTokenService.cs  JwtTokenService.cs
FIAP_Cloud_Games.Domain/: Class1.cs  FIAP_Cloud_Games.Domain.csproj
FIAP_Cloud_Games.Domain/Entities/: Game.cs  User.cs  UserGame.cs
FIAP_Cloud_Games.Domain/Enums/: UserRole.cs
FIAP_Cloud_Games.Domain/Exceptions/: DomainException.cs
FIAP_Cloud_Games.Infrastructure/: Class1.cs  FIAP_Cloud_Games.Infrastructure.csproj
FIAP_Cloud_Games.Infrastructure/Data/: CloudGamesDbContext.cs
FIAP_Cloud_Games.Infrastructure/Data/Seed/: DatabaseSeeder.cs
FIAP_Cloud_Games.Infrastructure/Migrations/: 20251028024319_InitialCreate.Designer.cs  20251028024319_InitialCreate.cs  20251103122210_UserRoleEnum.Designer.cs  20251103122210_UserRoleEnum.cs  CloudGamesDbContextModelSnapshot.cs
FIAP_Cloud_Games.Infrastructure/Persistence/Db/: CloudGamesDbContext.cs
FIAP_Cloud_Games.Infrastructure/Seed/: DatabaseSeeder.cs
FIAP_Cloud_Games.Tests/: FIAP_Cloud_Games.Tests.csproj  GameTests.cs  UnitTest1.cs  UserTests.cs
