# ==========================================================
# 🐳 DOCKER COMPOSE - SQL SERVER 2022
# ----------------------------------------------------------
# Este arquivo sobe um container com o SQL Server 2022
# usando Docker Compose, configurado via arquivo .env
# e persistindo os dados em C:\sqlserver_data
#
# Versão SQL utilizada:
# docker pull mcr.microsoft.com/mssql/server:2022-latest
#
# 💡 COMO USAR:
# 1️⃣ Crie um arquivo .env na mesma pasta com o conteúdo:
#     ACCEPT_EULA=Y
#     MSSQL_SA_PASSWORD=YourStrong!Passw0rd
#     TZ=America/Sao_Paulo
#
# 2️⃣ No terminal, vá até a pasta deste arquivo:
#     cd caminho\da\pasta
#
# 3️⃣ Suba o container:
#     docker compose up -d
#
# 4️⃣ Verifique se está rodando:
#     docker ps
#
# 5️⃣ Para parar e remover o container (mantendo os dados):
#     docker compose down
#
# 6️⃣ Os dados do SQL serão salvos em:
#     C:\sqlserver_data
#
# ==========================================================