<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FIAP_Cloud_Games</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GamesControler.cs" />
    <Compile Remove="Controllers\UserController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".env" />
    <None Remove="docker-compose.yml" />
    <None Remove="Explanation.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP_Cloud_Games.Application\FIAP_Cloud_Games.Application.csproj" />
    <ProjectReference Include="..\FIAP_Cloud_Games.Domain\FIAP_Cloud_Games.Domain.csproj" />
    <ProjectReference Include="..\FIAP_Cloud_Games.Infrastructure\FIAP_Cloud_Games.Infrastructure.csproj" />
  </ItemGroup>

</Project>
